<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/styles.css">
    <title>login</title>
</head>

<body>

    <header class="header">
        <div class="nav">
            <h1><a href="index.html">Home</a></h1>
        </div>

        <a href="#"><img id="logo" src="res/images/profile2.jpg" alt="My picture"></a>
    </header>

    <div class="container">
        <div class = "item">
            <h2 class = "textformating2">Welcome to PostIt!</h2>
            <h2 class = "textformating1">Create an account</h2>
            <h2 class="textformating2">or</h2>
            <h2 class="textformating2">Please login</h2>
            <input id=email type="email" placeholder="Email">
            <br>
            <input id=password type="passworw" placeholder="Password">
            <br>
            <button>
            <a href="index.html"></a>
            Log in
            </button>
            <h2 class="textformating1">Forgot password</h2>
        </div>

    </div>

</body>

</html>